<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body, html {
    height: 100%;
    margin: 0;
    /* The image used */
    background-image: url("shayikone.jpeg");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
  
  
  
  
  label{
  color: gold;
  font-weight: 700;
  }
  input{
    background-color: transparent;
  }
  audio{
    display: none;
  }
  ::placeholder{
    color: blue;
    padding: 3px;
    text-align: center;
  }
  @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .container > .form > label,input {
    width: 100%;
  }
}
</style>
</head>
<body>
  <audio src="sharikmusic.mp3" controls autoplay loop  ></audio>
<!-- <div class="login-container">

  <form id="loginForm">
    <div class="input-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</div> -->

<div>
    

        <div class="form">
            <form action="" id="loginForm">
                <!-- <label for="Username">Username</label> -->
                <input type="text" id="username" name="username" placeholder="পিচ্চি নাম বলো" required><br>
                <!-- <label for="password">Password:</label> -->
                <input type="password" id="password" name="password" placeholder="পাসওয়ার্ড দাও" required>
                <button class="btn bg-warning" type="submit">Login</button>
        </form>
        </div>
        <marquee behavior="" direction="" style="font-size: x-large; font-family: cursive; color: white;">Learn English With Me 📖</marquee>
  
</div>
<script src="script.js"></script>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>